1 "author"  "book"  "Iron"  "Lady"  "Biography"  "Margaret"  "Thatcher"
2 "monetary"  "value"  "Nobel"  "Peace"  "Prize"  "1989"
3 "Peugeot"  "company"  "manufacture"
4 "Mercury"  "spend"  "advertising"  "1993"
5 "name"  "managing"  "director"  "Apricot"  "Computer"
6 "David"  "Koresh"  "ask"  "FBI"  "word"  "processor"
7 "debts"  "Qintex"  "group"  "leave"
8 "name"  "rare"  "neurological"  "disease"  "symptoms"  "involuntary"  "movements"  "tics"  "swearing"  "incoherent"  "vocalizations"  "grunts"  "shouts"
9 "Yaroslavl"  "Moscow"
10 "Name"  "designer"  "shoe"  "spawned"  "millions"  "plastic"  "imitations"  "known"  "jellies"
11 "President"  "Cleveland"  "wife"
12 "Manchester"  "United"  "spend"  "players"  "1993"
13 "rent"  "Volkswagen"  "bug"  "1966"
14 "country"  "biggest"  "producer"  "tungsten"
15 "London"  "Docklands"  "Light"  "Railway"  "constructed"
16 "two"  "US"  "biochemists"  "won"  "Nobel"  "Prize"  "medicine"  "1992"
17 "long"  "Charles"  "Manson"  "murder"  "trial"  "last"
18 "Taiwanese"  "President"
19 "leader"  "Branch"  "Davidian"  "Cult"  "confronted"  "FBI"  "Waco"  "Texas"  "1993"
20 "Inoco"  "based"
21 "American"  "space"
22 "Jurassic"  "Period"  "end"
23 "Spain"  "Korea"  "start"  "ambassadorial"  "relations"
24 "Nixon"  "visit"  "China"
25 "lead"  "actress"  "movie"  "Sleepless"  "Seattle"
26 "name"  "female"  "counterpart"  "El"  "Nino"  "results"  "cooling"  "temperatures"  "dry"  "weather"
27 "6th"  "annual"  "meeting"  "Indonesia"  "Malaysia"  "forest"  "experts"  "take"  "place"
28 "known"  "breaking"  "color"  "line"  "baseball"
29 "brightest"  "star"  "visible"  "Earth"
30 "Valdez"  "Principles"
31 "Ulysses"  "Grant"  "born"
32 "received"  "Rogers"  "Award"  "1989"
33 "largest"  "city"  "Germany"
34 "actress"  "Marion"  "Davies"  "buried"
35 "name"  "highest"  "mountain"  "Africa"
36 "1990"  "day"  "week"  "Christmas"  "fall"
37 "name"  "US"  "helicopter"  "pilot"  "shot"  "North"  "Korea"
38 "George"  "Washington"  "born"
39 "chosen"  "black"  "chairman"  "military"  "Joint"  "Chiefs"  "Staff"
40 "won"  "Nobel"  "Peace"  "Prize"  "1991"
41 "legal"  "blood"  "alcohol"  "limit"  "state"  "California"
42 "target"  "rate"  "M3"  "growth"  "1992"
43 "costume"  "designer"  "decided"  "Michael"  "Jackson"  "wear"  "glove"
44 "director"  "international"  "group"  "called"  "Human"  "Genome"  "Organization"  "HUGO"  "trying"  "coordinate"  "gene"  "mapping"  "research"  "worldwide"
45 "Lucelly"  "Garcia"  "former"  "ambassador"  "Columbia"  "Honduras"  "die"
46 "mayor"  "Marbella"
47 "company"  "largest"  "Japanese"  "ship"  "builder"
48 "massive"  "North"  "Korean"  "nuclear"  "complex"  "located"
49 "fired"  "Maria"  "Ybarra"  "position"  "San"  "Diego"  "council"
50 "Dubai"  "concrete"  "house"  "built"
51 "president"  "Stanford"  "University"
52 "invented"  "road"  "traffic"  "cone"
53 "doctor"  "successfully"  "transplant"  "liver"
54 "Nixon"  "die"
55 "Microsoft"  "corporate"  "headquarters"  "located"
56 "calories"  "Big"  "Mac"
57 "acronym"  "rating"  "system"  "air"  "conditioner"  "efficiency"
58 "Name"  "film"  "won"  "Golden"  "Bear"  "Berlin"  "Film"  "Festival"
59 "President"  "Costa"  "Rica"  "1994"
60 "fare"  "cost"  "round"  "trip"  "New"  "York"  "London"  "Concorde"
61 "brand"  "white"  "rum"  "made"  "Cuba"
62 "name"  "chronic"  "neurological"  "autoimmune"  "disease"  "attacks"  "protein"  "sheath"  "surrounds"  "nerve"  "cells"  "causing"  "gradual"  "loss"  "movement"  "body"
63 "nuclear"  "powered"  "Russian"  "submarine"  "sank"  "Norwegian"  "Sea"  "April"  "7"  "1989"
64 "voice"  "Miss"  "Piggy"
65 "Name"  "country"  "developing"  "magnetic"  "levitation"  "railway"  "system"
66 "Name"  "private"  "citizen"  "fly"  "space"
67 "longest"  "river"  "United"  "States"
68 "El"  "Nino"  "mean"  "spanish"
69 "name"  "El"  "Nino"
70 "lives"  "lost"  "China"  "Airlines"  "crash"  "Nagoya"  "Japan"
71 "year"  "Joe"  "DiMaggio"  "compile"  "56"  "game"  "hitting"  "streak"
72 "original"  "Howdy"  "Doody"  "show"  "air"
73 "Taj"  "Mahal"
74 "leads"  "star"  "ship"  "Enterprise"  "Star"  "Trek"
75 "cancer"  "commonly"  "associated"  "AIDS"
76 "year"  "New"  "Zealand"  "excluded"  "ANZUS"  "alliance"
77 "played"  "part"  "Godfather"  "movie"  "Godfather"
78 "large"  "city"  "highest"  "murder"  "rate"  "1988"
79 "Shostakovich"  "write"  "Rostropovich"
80 "name"  "promising"  "anticancer"  "compound"  "derived"  "pacific"  "yew"  "tree"
81 "inhabitants"  "live"  "town"  "Ushuaia"
82 "consecutive"  "baseball"  "games"  "Lou"  "Gehrig"  "play"
83 "tallest"  "building"  "Japan"
84 "country"  "Australia"  "largest"  "export"  "market"
85 "former"  "Ku"  "Klux"  "Klan"  "member"  "won"  "elected"  "office"
86 "won"  "two"  "gold"  "medals"  "skiing"  "Olympic"  "Games"  "Calgary"
87 "Willy"  "Brandt"  "chancellor"  "Federal"  "Republic"  "Germany"
88 "Grenada"  "main"  "commodity"  "export"
89 "age"  "Rossini"  "stop"  "writing"  "opera"
90 "founder"  "Scientology"
91 "city"  "China"  "largest"  "number"  "foreign"  "financial"  "companies"
92 "released"  "Internet"  "worm"  "late"  "1980s"
93 "circumnavigated"  "globe"
94 "wrote"  "song"  "Stardust"
95 "country"  "worlds"  "leading"  "supplier"  "cannabis"
96 "time"  "day"  "Emperor"  "Hirohito"  "die"
97 "large"  "Arctic"  "refuge"  "preserve"  "unique"  "wildlife"  "wilderness"  "value"  "Alaska"  "north"  "coast"
98 "highest"  "point"  "Japan"
99 "term"  "sum"  "genetic"  "material"  "organism"
100 "considered"  "costliest"  "disaster"  "insurance"  "industry"  "faced"
101 "people"  "live"  "Falklands"
102 "Voyager"  "project"  "manager"
103 "people"  "died"  "Estonia"  "sank"  "1994"
104 "language"  "commonly"  "used"  "Bombay"
105 "people"  "Honda"  "employ"
106 "second"  "highest"  "mountain"  "peak"  "world"
107 "China"  "nuclear"  "test"
108 "company"  "created"  "Internet"  "browser"  "Mosaic"
109 "Buzz"  "Aldrin"  "want"  "build"  "permanent"  "manned"  "space"  "station"
110 "killed"  "Lee"  "Harvey"  "Oswald"
111 "long"  "it"  "take"  "travel"  "Tokyo"  "Niigata"
112 "President"  "Ghana"
113 "name"  "medical"  "condition"  "baby"  "born"  "brain"
114 "stronger"  "new"  "vitreous"  "carbon"  "material"  "invented"  "Tokyo"  "Institute"  "Technology"  "compared"  "material"  "made"  "cellulose"
115 "Head"  "Start"
116 "team"  "won"  "Super"  "Bowl"  "1968"
117 "two"  "researchers"  "discovered"  "double"  "helix"  "structure"  "DNA"  "1953"
118 "percentage"  "world"  "plant"  "animal"  "species"  "found"  "Amazon"  "forests"
119 "Nobel"  "laureate"  "expelled"  "Philippines"  "conference"  "East"  "Timor"
120 "held"  "endurance"  "record"  "women"  "pilots"  "1929"
121 "won"  "general"  "election"  "President"  "held"  "Malawi"  "1994"
122 "section"  "manager"  "guidance"  "control"  "systems"  "JPL"
123 "Vietnamese"  "Soviet"  "Union"
124 "Agent"  "Orange"  "used"  "Vietnam"  "War"
125 "city"  "US"  "Declaration"  "Independence"  "located"
126 "Israel"  "begin"  "turning"  "Gaza"  "Strip"  "Jericho"  "PLO"
127 "city"  "oldest"  "relationship"  "sister"  "city"  "Los"  "Angeles"
128 "second"  "man"  "walk"  "moon"
129 "times"  "pitcher"  "Warren"  "Spahn"  "20"  "game"  "winner"  "21"  "major"  "league"  "seasons"
130 "Yemen"  "reunified"
131 "Japanese"  "car"  "maker"  "biggest"  "percentage"  "sale"  "domestic"  "market"
132 "capital"  "Uruguay"
133 "name"  "technique"  "growing"  "plants"  "soils"  "contaminated"  "toxic"  "metals"  "plants"  "take"  "toxic"  "metals"  "harvested"  "metals"  "recovered"  "recycling"
134 "it"  "planned"  "berth"  "merchant"  "ship"  "Lane"  "Victory"  "Merchant"  "Marine"  "veterans"  "converting"  "floating"  "museum"
135 "famous"  "communist"  "leader"  "died"  "Mexico"  "City"
136 "Queen"  "Holland"
137 "president"  "Spanish"  "government"
138 "name"  "normal"  "process"  "living"  "things"  "including"  "humans"  "cells"  "programmed"  "commit"  "suicide"
139 "people"  "United"  "Nations"  "commit"  "help"  "restore"  "order"  "distribute"  "humanitarian"  "relief"  "Somalia"  "September"  "1992"
140 "people"  "ground"  "killed"  "bombing"  "Pan"  "Flight"  "103"  "Lockerbie"  "Scotland"  "December"  "21"  "1988"
141 "duration"  "trip"  "Bristol"  "London"  "rail"
142 "population"  "Ulan"  "Bator"  "capital"  "Mongolia"
143 "marijuana"  "entering"  "United"  "States"
144 "megawatts"  "power"  "project"  "Indonesia"  "built"  "consortium"  "headed"  "Mission"  "Energy"  "US"  "produce"
145 "John"  "Hinckley"  "impress"  "Jodie"  "Foster"
146 "year"  "Ireland"  "elect"  "woman"  "president"
147 "prime"  "minister"  "Japan"
148 "soldiers"  "involved"  "last"  "Panama"  "invasion"  "United"  "States"  "America"
149 "Bulls"  "basketball"  "team"  "based"
150 "length"  "border"  "Ukraine"  "Russia"
151 "Dylan"  "Thomas"  "die"
152 "people"  "live"  "Tokyo"
153 "capital"  "California"
154 "Grand"  "Slam"  "titles"  "Bjorn"  "Borg"  "win"
155 "Democratic"  "nominee"  "American"  "presidential"  "election"
156 "General"  "Manuel"  "Noriega"  "ousted"  "leader"  "Panama"  "turned"  "authorities"
157 "Dartmouth"  "College"
158 "mines"  "found"  "Falklands"  "war"  "ended"
159 "electric"  "cars"  "efficient"  "north"  "east"  "than"  "California"
160 "French"  "revolutionaries"  "storm"  "Bastille"
161 "rich"  "Bill"  "Gates"
162 "capital"  "Kosovo"
163 "state"  "Charles"  "Robb"  "represent"
164 "leading"  "competitor"  "Trans"  "Union"  "Company"
165 "type"  "submarine"  "bought"  "recently"  "South"  "Korea"
166 "communist"  "control"  "end"  "Hungary"
167 "nationality"  "Pope"  "John"  "Paul"  "II"
168 "captain"  "tanker"  "Exxon"  "Valdez"  "involved"  "oil"  "spill"  "Prince"  "William"  "Sound"  "Alaska"  "1989"
169 "Chicago"  "Bulls"  "beat"  "1993"  "championship"
170 "President"  "Afghanistan"  "1994"
171 "director"  "intergovernmental"  "affairs"  "San"  "Diego"  "county"
172 "Keck"  "telescope"
173 "moons"  "Jupiter"
174 "Jaco"  "Pastorius"  "die"
175 "beethoven"  "die"
176 "people"  "Tucson"
177 "tall"  "Mt"  "Everest"
178 "capital"  "Congo"
179 "capital"  "Italy"
180 "capital"  "Sri"  "Lanka"
181 "novel"  "inspired"  "movie"  "BladeRunner"
182 "Gilbert"  "Sullivan"  "opera"
183 "name"  "computer"  "2001"  "Space"  "Odyssey"
184 "Queen"  "Victoria"  "born"
185 "battle"  "Somme"  "fought"
186 "Battle"  "Bulge"  "take"  "place"
187 "Lincoln"  "assassinated"
188 "women"  "suffrage"  "amendment"  "ratified"
189 "Qatar"
190 "South"  "Bend"
191 "Harry"  "Truman"  "born"
192 "Secretary"  "State"  "Nixon"  "administration"
193 "16th"  "President"  "United"  "States"
194 "wrote"  "Pines"  "Rome"
195 "wrote"  "Dubliners"
196 "wrote"  "Hamlet"
197 "Richard"  "Feynman"  "say"  "hearing"  "receive"  "Nobel"  "Prize"  "Physics"
198 "Socrates"  "die"
199 "tall"  "Matterhorn"
200 "tall"  "replica"  "Matterhorn"  "Disneyland"
201 "name"  "Russian"  "astronaut"  "spacewalk"
202 "Belize"  "located"
203 "folic"  "acid"  "expectant"  "mother"  "daily"
204 "type"  "bridge"  "Golden"  "Gate"  "Bridge"
205 "population"  "Bahamas"
206 "moon"
207 "Francis"  "Scott"  "Key"  "known"
208 "state"  "Indians"
209 "invented"  "paper"  "clip"
210 "dogs"  "pull"  "sled"  "Iditarod"
211 "bocci"  "originate"
212 "invented"  "electric"  "guitar"
213 "Name"  "flying"  "mammal"
214 "hexagons"  "soccer"  "ball"
215 "leader"  "India"
216 "primary"  "language"  "Philippines"
217 "habitat"  "chickadee"
218 "Whitcomb"  "Judson"
219 "population"  "Japan"
220 "prime"  "minister"  "Australia"
221 "killed"  "Martin"  "Luther"  "King"
222 "Anubis"
223 "Montenegro"
224 "laser"  "stand"
225 "Greek"  "God"  "Sea"
226 "Danube"
227 "dew"
228 "platinum"
229 "fastest"  "swimmer"  "world"
230 "vesuvius"  "last"  "erupt"
231 "president"  "Vichy"  "France"
232 "invented"  "television"
233 "made"  "airplane"
234 "made"  "airplane"  "fly"
235 "astronauts"  "moon"
236 "Coronado"
237 "Name"  "major"  "gods"  "Hinduism"
238 "abbreviation"  "OAS"  "stand"
239 "Barbara"  "Jordan"
240 "years"  "ship"  "Titanic"  "sink"
241 "caldera"
242 "name"  "famous"  "battle"  "1836"  "Texas"  "Mexico"
243 "ukulele"  "originate"
244 "invented"  "baseball"
245 "find"  "Venus"  "flytrap"
246 "Vasco"  "da"  "Gama"  "discover"
247 "won"  "Battle"  "Gettysburg"
248 "largest"  "snake"  "world"
249 "Valley"  "Kings"
250 "Maya"  "people"  "live"
251 "people"  "live"  "Chile"
252 "flush"  "toilet"  "invented"
253 "William"  "Wordsworth"
254 "California"  "state"  "bird"
255 "thought"  "teaching"  "people"  "tie"  "shoe"  "laces"
256 "buried"  "great"  "pyramid"  "Giza"
257 "penguins"  "eat"
258 "lobsters"  "like"  "live"
259 "birds"  "descendents"
260 "NAFTA"  "stand"
261 "company"  "sells"  "greeting"  "cards"
262 "name"  "longest"  "ruling"  "dynasty"  "Japan"
263 "Babe"  "Ruth"  "born"
264 "wrote"  "Farmer"  "Almanac"
265 "farthest"  "planet"  "sun"
266 "Pythagoras"  "born"
267 "name"  "clouds"  "produce"  "rain"
268 "killed"  "Caesar"
269 "Picasso"
270 "Orinoco"
271 "tall"  "giraffe"
272 "aborigines"
273 "president"  "resign"
274 "invented"  "game"  "Scrabble"
275 "soldiers"  "died"  "World"  "War"  "II"
276 "money"  "Sultan"  "Brunei"
277 "large"  "Missouri"  "population"
278 "death"  "toll"  "eruption"  "Mount"  "Pinatubo"
279 "Lacan"
280 "tallest"  "building"  "New"  "York"  "City"
281 "Geraldine"  "Ferraro"  "run"  "vice"  "president"
282 "ladybugs"  "eat"
283 "Ayer"  "rock"
284 "life"  "expectancy"  "elephant"
285 "railroad"  "east"  "coast"  "west"  "coast"  "completed"
286 "nickname"  "Pennsylvania"
287 "Desmond"  "Tutu"
288 "fast"  "Corvette"
289 "John"  "Calhoun"  "Henry"  "Clay"  "known"
290 "Hurricane"  "Hugo"
291 "Carolingian"  "period"  "begin"
292 "big"  "Australia"
293 "found"  "Hawaii"
294 "richest"  "person"  "world"
295 "films"  "Ingmar"  "Bergman"  "make"
296 "federal"  "minimum"  "wage"
297 "brontosauruses"  "eat"
298 "California"  "state"  "tree"
299 "types"  "lemurs"
300 "leukemia"
301 "coach"  "Cleveland"  "Browns"
302 "people"  "die"  "snakebite"  "poisoning"  "year"
303 "prophet"  "religion"  "Islam"
304 "Tornado"  "Alley"
305 "molybdenum"
306 "hyenas"  "live"
307 "Peter"  "Weir"
308 "home"  "runs"  "Babe"  "Ruth"  "hit"  "lifetime"
309 "Buffalo"  "Bill"
310 "bridge"  "river"  "Kwai"
311 "Superbowls"  "49ers"  "won"
312 "architect"  "Central"  "Park"
313 "invented"  "paper"
314 "Alice"  "Cooper"  "real"  "name"
315 "ostriches"  "fly"
316 "Name"  "tiger"  "extinct"
317 "Guam"
318 "Bill"  "Gates"  "college"
319 "continents"
320 "Romania"  "located"
321 "Beers"  "company"  "founded"
322 "king"  "England"
323 "richest"  "woman"  "world"
324 "California"  "capital"
325 "size"  "Argentina"
326 "manatees"  "eat"
327 "San"  "Francisco"  "fire"
328 "man"  "name"  "killed"  "duel"  "Aaron"  "Burr"
329 "population"  "Mexico"
330 "slinky"  "invented"
331 "hot"  "core"  "earth"
332 "long"  "it"  "take"  "Earth"  "Mars"
333 "name"  "second"  "space"  "shuttle"
334 "old"  "sun"
335 "wingspan"  "condor"
336 "Microsoft"  "established"
337 "average"  "salary"  "professional"  "baseball"  "player"
338 "invented"  "basketball"
339 "ball"  "game"  "ancient"  "Mayans"  "called"
340 "Zebulon"  "Pike"
341 "wide"  "Atlantic"  "Ocean"
342 "effect"  "prism"  "light"
343 "longest"  "river"  "world"
344 "considered"  "father"  "psychology"
345 "population"  "Kansas"
346 "Langston"  "Hughes"
347 "Monet"
348 "built"  "pyramid"
349 "selling"  "book"  "time"
350 "Stradivarius"  "violins"  "made"
351 "Charles"  "Lindbergh"
352 "invented"  "game"  "bowling"
353 "numbering"  "system"  "use"  "today"  "introduced"  "western"  "world"  "culture"
354 "nematode"
355 "expensive"  "car"  "world"
356 "chocolate"
357 "state"  "United"  "States"  "covers"  "largest"  "area"
358 "meerkat"
359 "Melbourne"
360 "miles"  "ten"  "K"  "run"
361 "hot"  "active"  "volcano"
362 "capital"  "Burkina"  "Faso"
363 "capital"  "Haiti"
364 "people"  "lived"  "Nebraska"  "1980s"
365 "population"  "Mozambique"
366 "won"  "Superbowl"  "1982"
367 "Martin"  "Luther"  "King"  "Jr"  "real"  "birthday"
368 "Trinidad"
369 "Inuits"  "live"
370 "common"  "cancer"
371 "corgi"  "kind"
372 "Triangle"  "Shirtwaist"  "fire"
373 "Kalahari"  "desert"
374 "porphyria"
375 "ocean"  "Titanic"  "sink"
376 "33rd"  "president"  "United"  "States"
377 "speed"  "Earth"  "revolve"  "sun"
378 "emperor"  "Japan"
379 "big"  "galaxy"  "diameter"
380 "language"  "spoken"  "Brazil"
381 "assassinated"  "President"  "McKinley"
382 "Muhammad"  "live"
383 "largest"  "variety"  "cactus"
384 "invented"  "radio"
385 "zebras"  "found"
386 "anorexia"  "nervosa"
387 "year"  "Montana"  "state"
388 "names"  "ships"  "used"  "Columbus"
389 "21st"  "President"
390 "John"  "Adams"  "born"
391 "painted"  "Olympia"
392 "Quetzalcoatl"
393 "corpus"  "callosum"
394 "longest"  "word"  "English"  "language"
395 "saltpeter"
396 "invented"  "silly"  "putty"
397 "Brandenburg"  "Gate"  "Berlin"  "built"
398 "Boxing"  "Day"
399 "exchange"  "rate"  "England"
400 "name"  "Jewish"  "alphabet"
401 "Maria"  "Theresa"
402 "nationality"  "Jackson"  "Pollock"
403 "Tell"  "city"  "Kentucky"  "Horse"  "Park"
404 "state"  "nickname"  "Mississippi"
405 "used"  "make"  "cars"  "rotary"  "engines"
406 "tallest"  "mountain"
407 "Black"  "Hills"  "South"  "Dakota"  "famous"
408 "kind"  "animal"  "Winnie"  "Pooh"
409 "name"  "aspartame"
410 "hazmat"  "stand"
411 "tourist"  "attractions"  "Reims"
412 "Name"  "film"  "Jude"  "Law"  "acted"
413 "headquarters"  "Procter"  "Gamble"
414 "formal"  "name"  "Lou"  "Gehrig"  "disease"
415 "CNN"  "stand"
416 "CNN"  "broadcast"
417 "owns"  "CNN"
418 "name"  "Salt"  "Lake"  "City"  "newspaper"
419 "Jane"  "Goodall"
420 "pandoro"
421 "thalassemia"
422 "Princess"  "Diana"  "Prince"  "Charles"  "married"
423 "soft"  "drink"  "contains"  "largest"  "amount"  "caffeine"
424 "call"  "group"  "geese"
425 "months"  "normal"  "human"  "pregnancy"  "last"
426 "format"  "VHS"  "main"  "competition"
427 "culture"  "developed"  "idea"  "potlatch"
428 "Logan"  "International"  "located"
429 "university"  "Woodrow"  "Wilson"  "President"
430 "Basque"  "country"  "located"
431 "CPR"  "stand"
432 "state"  "produces"  "lobster"  "eat"
433 "Darth"  "Vader"  "son"
434 "nanometer"
435 "Bob"  "Marley"  "die"
436 "instrument"  "Ray"  "Charles"  "known"  "playing"
437 "Dick"  "Clark"  "birthday"
438 "titanium"
439 "Nine"  "Inch"  "Nails"
440 "Poe"  "born"
441 "king"  "forced"  "agree"  "Magna"  "Carta"
442 "name"  "Pittsburgh"  "baseball"  "team"
443 "chemical"  "formula"  "name"  "napalm"
444 "location"  "Orange"  "Bowl"
445 "last"  "major"  "eruption"  "Mount"  "St"  "Helens"
446 "abbreviation"  "Original"  "Equipment"  "Manufacturer"
447 "anise"
448 "Rider"  "College"  "located"
449 "Nicholas"  "Cage"  "living"
450 "caliente"  "mean"  "English"
451 "McCarren"  "Airport"
452 "created"  "Muppets"
453 "Bastille"  "Day"
454 "Islamic"  "counterpart"  "Red"  "Cross"
455 "Colin"  "Powell"  "known"
456 "busiest"  "air"  "travel"  "season"
457 "Webster"  "University"
458 "name"  "golf"  "course"  "Myrtle"  "Beach"
459 "John"  "Rockefeller"  "born"
460 "Name"  "Gaelic"  "language"
461 "author"  "book"  "computer"  "hackers"  "called"  "Cuckoo"  "Egg"  "Tracking"  "Spy"  "Maze"  "Computer"  "Espionage"
462 "measured"  "curies"
463 "stratocaster"
464 "headquarters"  "Eli"  "Lilly"
465 "Hillary"  "Clinton"  "graduate"  "college"
466 "Glasgow"
467 "Samuel"  "Johnsons"  "friend"  "biographer"
468 "tyvek"
469 "coined"  "term"  "cyberspace"  "novel"  "Neuromancer"
470 "president"  "Bolivia"
471 "year"  "Hitler"  "die"
472 "American"  "Civil"  "War"  "end"
473 "created"  "character"  "Scrooge"
474 "broke"  "sound"  "barrier"
475 "salary"  "Representative"
476 "Name"  "Seven"  "Wonders"  "Ancient"  "World"
477 "birth"  "dates"  "scorpios"
478 "airport"  "code"  "Los"  "Angeles"  "International"
479 "provides"  "telephone"  "service"  "Orange"  "County"  "California"
480 "zip"  "code"  "Fremont"  "CA"
481 "shot"  "Billy"  "Kid"
482 "monarch"  "United"  "Kingdom"
483 "sake"
484 "name"  "Lion"  "King"  "son"  "movie"  "Lion"  "King"
485 "Amsterdam"
486 "states"  "lemon"  "law"  "new"  "automobiles"
487 "name"  "movie"  "starred"  "Sharon"  "Stone"  "Arnold"  "Schwarzenegger"
488 "continent"  "Bolivia"
489 "Poconos"
490 "guinea"  "pigs"  "originate"
491 "Woodstock"  "take"  "place"
492 "name"  "vaccine"  "chicken"  "pox"
493 "Betsy"  "Ross"  "famous"
494 "wrote"  "book"  "Grinch"  "Stole"  "Christmas"
495 "Aldous"  "Huxley"  "write"  "Brave"  "New"  "World"
496 "wrote"  "book"  "Song"  "Solomon"
497 "portrayed"  "Jake"  "television"  "show"  "Jake"  "Fatman"
498 "portrayed"  "Fatman"  "television"  "show"  "Jake"  "Fatman"
499 "Venezuela"
500 "city"  "Florida"  "Sea"  "World"
501 "population"  "Ohio"
502 "cities"  "University"  "Minnesota"  "located"
503 "kind"  "sports"  "team"  "Buffalo"  "Sabres"
504 "founder"  "Wal"  "Mart"  "stores"
505 "city"  "Massachusetts"  "General"  "Hospital"  "located"
506 "reports"  "weather"  "Good"  "Morning"  "America"  "television"  "show"
507 "California"  "lottery"  "begin"
508 "Los"  "Vegas"
509 "Beethoven"  "born"
510 "name"  "tiger"  "advertises"  "Frosted"  "Flakes"  "cereal"
511 "Tufts"  "University"
512 "movie"  "Madilyn"  "Kahn"  "star"  "Gene"  "Wilder"
513 "royal"  "wedding"  "Prince"  "Andrew"  "Fergie"  "take"  "place"
514 "cereal"  "snap"  "crackle"  "pop"
515 "disease"  "drug"  "Sinemet"  "used"  "treatment"
516 "Henry"  "Butler"
517 "province"  "Edmonton"  "located"
518 "area"  "world"  "Six"  "Day"  "War"  "fought"
519 "zip"  "code"  "Parsippany"  "NJ"
520 "Barbie"  "produced"
521 "distinguishing"  "mark"  "Little"  "Rascals"  "dog"
522 "EKG"  "stand"
523 "Chiricahua"  "name"
524 "Wicca"  "develop"
525 "Name"  "symptom"  "mononucleosis"
526 "diamonds"  "mined"
527 "NFL"  "established"
528 "geckos"
529 "Terrence"  "Malick"
530 "name"  "Little"  "Rascals"  "known"
531 "name"  "Little"  "Rascals"  "dog"
532 "breed"  "dog"  "Little"  "Rascals"  "dog"
533 "won"  "rugby"  "world"  "cup"  "1987"
534 "Windsor"  "Castle"
535 "portrayed"  "Rosanne"  "Rosanna"  "Dana"  "television"  "show"  "Saturday"  "Night"  "Live"
536 "population"  "United"  "States"
537 "animal"  "buffalo"  "wings"
538 "bar"  "code"  "invented"
539 "witch"  "hazel"
540 "abbreviation"  "limited"  "partnership"
541 "purpose"  "Manhattan"  "project"
542 "common"  "kind"  "skin"  "cancer"
543 "Name"  "civil"  "war"  "battlefield"
544 "pomegranates"
545 "wrote"  "song"  "Silent"  "Night"
546 "portrayed"  "man"  "face"  "movie"  "name"
547 "Hoover"  "Dam"  "constructed"
548 "famous"  "tourist"  "attraction"  "Rome"
549 "Christmas"  "time"  "traditional"  "thing"  "mistletoe"
550 "Pennsylvania"  "state"  "income"  "tax"  "rate"
551 "name"  "Michelangelo"  "painting"  "shows"  "two"  "hands"  "fingers"  "touching"
552 "caused"  "Lynmouth"  "floods"
553 "name"  "company"  "manufactures"  "American"  "Girl"  "doll"  "collection"
554 "zip"  "codes"
555 "name"  "Titanic"  "captain"
556 "copies"  "album"  "sold"  "it"  "gold"  "album"
557 "Tulip"  "Festival"  "Michigan"
558 "Giorgio"  "Vasari"  "famous"
559 "created"  "character"  "James"  "Bond"
560 "store"  "Martha"  "Stewart"  "advertise"
561 "Name"  "American"  "made"  "motorcycle"
562 "Cruise"  "Line"  "Kathie"  "Lee"  "Gifford"  "advertise"
563 "Name"  "movie"  "actress"  "Sandra"  "Bullock"  "role"
564 "Thomas"  "Edison"  "Museum"
565 "TCI"
566 "state"  "MO"  "stand"
567 "Name"  "female"  "figure"  "skater"
568 "state"  "Filenes"  "store"  "located"
569 "calcium"  "adult"  "female"  "daily"
570 "hockey"  "team"  "Wayne"  "Gretzky"  "play"
571 "hair"  "color"  "use"  "cover"  "little"  "gray"
572 "long"  "it"  "take"  "50"  "savings"  "bond"  "mature"
573 "home"  "runs"  "Lou"  "Gehrig"  "career"
574 "states"  "lottery"
575 "kind"  "sports"  "team"  "Wisconsin"  "Badgers"
576 "name"  "Joan"  "Jett"  "band"
577 "give"  "name"  "clock"  "maker"  "London"  "England"
578 "name"  "sitcom"  "Alyssa"  "Milano"  "starred"  "Tony"  "Danza"
579 "real"  "name"  "singer"  "Madonna"
580 "yoga"  "originate"
581 "flower"  "Vincent"  "Van"  "Gogh"  "paint"
582 "radio"  "station"  "Paul"  "Harvey"  "work"
583 "name"  "song"  "Smith"  "sings"  "parents"
584 "NASA"  "stand"
585 "famous"  "model"  "married"  "Billy"  "Joel"
586 "chemical"  "symbol"  "nitrogen"
587 "book"  "find"  "story"  "Aladdin"
588 "World"  "War"  "start"
589 "state"  "Niagra"  "Falls"  "located"
590 "name"  "actress"  "starred"  "movie"  "Silence"  "Lambs"
591 "owns"  "St"  "Louis"  "Rams"
592 "take"  "ride"  "steam"  "locomotive"
593 "movie"  "Caligula"  "made"
594 "Name"  "American"  "war"  "plane"
595 "Burma"
596 "highway"  "miles"  "gallon"  "Ford"  "Fiesta"
597 "Name"  "novel"  "written"  "John"  "Steinbeck"
598 "wrote"  "song"  "Boys"  "Summer"
599 "mascot"  "Notre"  "Dame"  "University"
600 "typhoid"  "fever"
601 "neanderthal"  "man"  "live"
602 "manufactures"  "software"  "PhotoShop"
603 "casinos"  "Atlantic"  "City"  "NJ"
604 "state"  "Martha"  "Stewart"  "live"
605 "woman"  "space"
606 "Cushman"  "Wakefield"  "known"
607 "Cooper"  "known"
608 "Nostradamus"  "born"
609 "Great"  "Depression"
610 "Archimedes"  "famous"
611 "medical"  "condition"  "hypertension"
612 "created"  "comic"  "strip"  "Garfield"
613 "Isle"  "Man"
614 "wrote"  "book"  "Huckleberry"  "Finn"
615 "day"  "known"  "national"  "day"  "prayer"
616 "purpose"  "car"  "bra"
617 "chloroplasts"
618 "name"  "art"  "growing"  "miniature"  "trees"
619 "telephone"  "number"  "University"  "Kentucky"
620 "wrote"  "Scarlet"  "Letter"
621 "Name"  "art"  "gallery"  "New"  "York"
622 "type"  "hunting"  "retrievers"  "used"
623 "party"  "Winston"  "Churchill"  "member"
624 "Teddy"  "Roosevelt"  "related"  "FDR"
625 "Chernobyl"  "nuclear"  "accident"  "occur"
626 "SIDS"  "stand"
627 "name"  "star"  "cooking"  "show"  "Galloping"  "Gourmet"
628 "city"  "94"  "5"  "KDGE"  "Radio"  "located"
629 "President"  "Chief"  "Justice"  "presidency"
630 "tall"  "kilamanjaro"
631 "won"  "nobel"  "prize"  "literature"  "1988"
632 "name"  "Tampa"  "newspaper"
633 "long"  "hermit"  "crabs"  "live"
634 "Dr"  "Ruth"  "last"  "name"
635 "cribbage"
636 "Italy"  "largest"  "producer"
637 "wrestling"  "star"  "Incredible"  "Hulk"
638 "wrote"  "Pit"  "Pendulum"
639 "manufacturers"  "Magic"  "Chef"  "applicances"
640 "Wall"  "Street"  "Journal"  "published"
641 "normal"  "resting"  "heart"  "rate"  "healthy"  "adult"
642 "lead"  "singer"  "Led"  "Zeppelin"  "band"
643 "wrote"  "Ideal"  "Husband"
644 "ouzo"
645 "Dow"  "reach"  "2000"
646 "Charles"  "Lindbergh"  "wife"
647 "miles"  "it"  "London"  "England"  "Plymouth"  "England"
648 "Secretary"  "General"  "United"  "Nations"
649 "played"  "teacher"  "Dead"  "Poet"  "Society"
650 "counties"  "Indiana"
651 "actress"  "starred"  "Lion"  "Winter"
652 "Tesla"  "born"
653 "name"  "hotel"  "Indianapolis"
654 "Government"  "agency"  "registers"  "trademarks"
655 "started"  "Dominos"  "Pizza"  "chain"
656 "hair"  "style"  "called"  "new"  "military"  "recruits"  "receive"
657 "country"  "stuck"  "tongue"  "friendly"  "greeting"
658 "Kings"  "Canyon"
659 "Mayo"  "Clinic"
660 "big"  "Electoral"  "College"
661 "ton"  "cement"  "cost"
662 "Mother"  "Angelica"  "live"
663 "people"  "watch"  "network"  "television"
664 "name"  "Greek"  "god"
665 "year"  "automobile"  "manufactured"
666 "population"  "Mississippi"
667 "name"  "Jacques"  "Cousteau"  "ship"
668 "names"  "Jacques"  "Cousteau"  "two"  "sons"
669 "Java"
670 "Final"  "Four"  "refer"  "sports"  "world"
671 "Knight"  "Ridder"  "publish"
672 "task"  "Bouvier"  "breed"  "dog"  "perform"
673 "sport"  "Cleaveland"  "Cavaliers"  "play"
674 "year"  "Avery"  "Dennison"  "company"  "founded"
675 "population"  "Biloxi"  "Mississippi"
676 "Name"  "ballet"  "company"  "Mikhail"  "Baryshnikov"  "danced"
677 "name"  "television"  "show"  "staring"  "Karl"  "Malden"  "San"  "Francisco"  "title"
678 "founding"  "member"  "Pink"  "Floyd"  "band"
679 "Delilah"  "Samson"  "hair"
680 "name"  "Tokyo"  "Stock"  "Exchange"
681 "actor"  "portrayed"  "James"  "Bond"
682 "type"  "horses"  "appear"  "Budweiser"  "commercials"
683 "river"  "otters"  "eat"
684 "art"  "quilting"  "begin"
685 "Amtrak"  "begin"  "operations"
686 "Smithsonian"  "Institute"  "located"
687 "year"  "Vietnam"  "War"  "end"
688 "country"  "Godiva"  "chocolates"
689 "islands"  "Fiji"
690 "card"  "company"  "sells"  "Christmas"  "ornaments"
691 "manufactures"  "synthroid"
692 "year"  "Desmond"  "Mpilo"  "Tutu"  "awarded"  "Nobel"  "Peace"  "Prize"
693 "city"  "Flintstones"  "live"
694 "oldest"  "president"
695 "tallest"  "president"
696 "Santa"  "Lucia"
697 "President"  "buried"  "Washington"
698 "Ocho"  "Rios"
699 "year"  "Janet"  "Jackson"  "album"  "released"
700 "name"  "nearsightedness"
701 "Winnie"  "Pooh"  "kind"  "animal"
702 "species"  "Winnie"  "Pooh"
703 "Winnie"  "Pooh"  "imitation"  "animal"
704 "species"  "Winnie"  "Pooh"
705 "Aspartame"  "known"
706 "synonym"  "aspartame"
707 "Aspartame"  "known"  "name"
708 "Aspartame"  "called"
709 "Hazmat"  "stands"
710 "definition"  "hazmat"
711 "names"  "tourist"  "attractions"  "Reims"
712 "tourists"  "visit"  "Reims"
713 "attracts"  "tourists"  "Reims"
714 "tourist"  "attractions"  "Reims"
715 "see"  "Reims"
716 "worth"  "seeing"  "Reims"
717 "see"  "Reims"
718 "Jude"  "Law"  "movie"
719 "Jude"  "Law"  "acted"  "film"
720 "film"  "starring"  "Jude"  "Law"
721 "film"  "Jude"  "Law"
722 "film"  "films"  "Jude"  "Law"  "appeared"
723 "city"  "houses"  "headquarters"  "Procter"  "Gamble"
724 "Procter"  "Gamble"  "headquartered"
725 "location"  "Procter"  "Gamble"  "corporate"  "offices"
726 "Procter"  "Gamble"  "headquartered"  "city"
727 "Procter"  "Gamble"  "based"
728 "recommended"  "daily"  "requirement"  "folic"  "acid"  "pregnant"  "women"
729 "folic"  "acid"  "pregnant"  "woman"  "day"
730 "daily"  "requirement"  "folic"  "acid"  "expectant"  "mother"
731 "amount"  "folic"  "acid"  "expectant"  "mother"  "take"  "daily"
732 "Name"  "Russian"  "astronaut"  "spacewalk"
733 "Russian"  "astronaut"  "walk"  "space"
734 "Russian"  "spacewalk"
735 "CNN"  "abbreviation"
736 "CNN"  "acronym"
737 "date"  "CNN"  "broadcast"
738 "CNN"  "began"  "broadcasting"  "year"
739 "CNN"  "broadcast"  "occurred"  "date"
740 "CNN"  "begin"  "broadcasting"
741 "CNN"  "air"
742 "owner"  "CNN"
743 "CNN"  "owned"
744 "newspaper"  "serves"  "Salt"  "Lake"  "City"
745 "Name"  "Salt"  "Lake"  "City"  "newspaper"
746 "Jane"  "Goodall"  "famous"
747 "Jane"  "Goodall"  "known"
748 "Jane"  "Goodall"  "famous"
749 "made"  "Jane"  "Goodall"  "famous"
750 "Define"  "thalassemia"
751 "meaning"  "thalassemia"
752 "thalassemia"  "defined"
753 "soft"  "drink"  "heavily"  "caffeinated"
754 "heavily"  "caffeinated"  "soft"  "drink"
755 "caffeine"  "soda"  "drink"
756 "type"  "soda"  "greatest"  "amount"  "caffeine"
757 "soft"  "drink"  "provide"  "biggest"  "intake"  "caffeine"
758 "collective"  "term"  "geese"
759 "collective"  "noun"  "geese"
760 "term"  "group"  "geese"
761 "name"  "group"  "geese"
762 "gestation"  "period"  "human"  "pregnancies"
763 "long"  "human"  "gestation"
764 "gestation"  "period"  "humans"
765 "normal"  "human"  "pregnancy"  "lasts"  "months"
766 "alternate"  "VHS"
767 "video"  "format"  "alternative"  "VHS"
768 "format"  "major"  "competition"  "VHS"
769 "ethnic"  "group"  "introduced"  "idea"  "potlatch"
770 "cultural"  "origin"  "ceremony"  "potlatch"
771 "developed"  "potlatch"
772 "Logan"  "Airport"
773 "city"  "Logan"  "Airport"
774 "Logan"  "International"  "serves"  "city"
775 "Logan"  "International"  "located"  "city"
776 "city"  "airport"  "named"  "Logan"  "International"
777 "city"  "served"  "Logan"  "International"  "Airport"
778 "Woodrow"  "Wilson"  "president"  "university"
779 "Name"  "university"  "Woodrow"  "Wilson"  "president"
780 "Woodrow"  "Wilson"  "served"  "president"  "university"
781 "acronym"  "CPR"  "mean"
782 "initials"  "CPR"  "stand"
783 "CPR"  "abbreviation"
784 "meaning"  "CPR"
785 "name"  "Darth"  "Vader"  "son"
786 "Darth"  "Vader"  "son"  "named"
787 "caused"  "death"  "Bob"  "Marley"
788 "killed"  "Bob"  "Marley"
789 "cause"  "Bob"  "Marley"  "death"
790 "instrument"  "Ray"  "Charles"  "play"
791 "Musician"  "Ray"  "Charles"  "plays"  "instrument"
792 "Ray"  "Charles"  "plays"  "instrument"
793 "Ray"  "Charles"  "known"  "playing"  "instrument"
794 "Dick"  "Clark"  "born"
795 "Dick"  "Clark"  "birthday"
796 "Dick"  "Clark"  "date"  "birth"
797 "Poe"  "birthplace"
798 "birthplace"  "Edgar"  "Allen"  "Poe"
799 "Poe"  "birthplace"
800 "monarch"  "signed"  "Magna"  "Carta"
801 "king"  "signed"  "Magna"  "Carta"
802 "king"  "forced"  "agree"  "Magna"  "Carta"
803 "king"  "signed"  "Magna"  "Carta"
804 "king"  "signed"  "Magna"  "Carta"
805 "corpus"  "callosum"  "found"
806 "part"  "body"  "contains"  "corpus"  "callosum"
807 "corpus"  "callosum"  "part"  "body"
808 "English"  "word"  "letters"
809 "English"  "word"  "contains"  "letters"
810 "longest"  "English"  "word"
811 "name"  "inventor"  "silly"  "putty"
812 "Silly"  "putty"  "invented"
813 "inventor"  "silly"  "putty"
814 "Berlin"  "Brandenburg"  "gate"  "erected"
815 "date"  "Boxing"  "Day"
816 "date"  "Boxing"  "Day"
817 "Boxing"  "Day"  "celebrated"  "date"
818 "city"  "McCarren"  "Airport"  "serve"
819 "city"  "served"  "McCarren"  "Airport"
820 "McCarren"  "Airport"  "located"  "city"
821 "location"  "McCarren"  "Airport"
822 "McCarren"  "Airport"  "located"
823 "invented"  "Muppets"
824 "name"  "Muppets"  "creator"
825 "Muppets"  "created"
826 "Name"  "creator"  "Muppets"
827 "creator"  "Muppets"
828 "date"  "Bastille"  "Day"
829 "Bastille"  "Day"  "occurs"  "date"
830 "equivalent"  "Red"  "Cross"  "Middle"  "East"
831 "name"  "Islamic"  "counterpart"  "Red"  "Cross"
832 "Name"  "Islamic"  "counterpart"  "Red"  "Cross"
833 "Islamic"  "equivalent"  "Red"  "Cross"
834 "name"  "Islamic"  "counterpart"  "Red"  "Cross"
835 "Colin"  "Powell"  "famous"
836 "Colin"  "Powell"  "known"  "achievement"
837 "Colin"  "Powell"
838 "Colin"  "Powell"  "famous"
839 "time"  "year"  "people"  "fly"
840 "time"  "year"  "air"  "travel"
841 "time"  "year"  "air"  "travel"  "heaviest"
842 "time"  "year"  "air"  "travel"  "peak"
843 "Name"  "golf"  "course"  "Myrtle"  "Beach"
844 "Pittsburg"  "baseball"  "team"  "called"
845 "major"  "league"  "baseball"  "team"  "Pittsburgh"  "called"
846 "Name"  "Pittsburgh"  "baseball"  "team"
847 "city"  "Orange"  "Bowl"
848 "Orange"  "Bowl"  "city"
849 "Orange"  "Bowl"  "located"  "city"
850 "Orange"  "Bowl"
851 "Mount"  "St"  "Helens"  "last"  "erupt"
852 "Mount"  "St"  "Helen"  "last"  "major"  "eruption"
853 "Mount"  "St"  "Helen"  "last"  "significant"  "eruption"
854 "abbreviate"  "Original"  "Equipment"  "Manufacturer"
855 "Original"  "Equipment"  "Manufacturer"  "abbreviated"
856 "find"  "Rider"  "College"
857 "location"  "Rider"  "College"
858 "Rider"  "College"  "located"  "city"
859 "Rider"  "College"
860 "occupation"  "Nicholas"  "Cage"
861 "Nicholas"  "Cage"  "profession"
862 "Nicholas"  "Cage"  "occupation"
863 "caliente"  "translate"  "English"
864 "English"  "meaning"  "caliente"
865 "meaning"  "caliente"  "English"
866 "English"  "translation"  "word"  "caliente"
867 "Jewish"  "alphabet"  "called"
868 "Jewish"  "alphabet"  "called"
869 "Jewish"  "alphabet"  "known"
870 "Jackson"  "Pollock"  "native"  "country"
871 "Jackson"  "Pollock"  "nationality"
872 "nationality"  "Jackson"  "Pollock"
873 "Kentucky"  "Horse"  "Park"  "close"  "American"  "city"
874 "Kentucky"  "Horse"  "Park"  "located"
875 "Kentucky"  "Horse"  "Park"
876 "city"  "Kentucky"  "Horse"  "Park"
877 "Kentucky"  "Horse"  "Park"  "located"  "city"
878 "nickname"  "Mississippi"
879 "Mississippi"  "nicknamed"
880 "Mississippi"  "name"  "state"  "nickname"
881 "nickname"  "state"  "Mississippi"
882 "nickname"  "state"  "Mississippi"
883 "Rotary"  "engines"  "manufactured"  "company"
884 "made"  "rotary"  "engine"  "automobile"
885 "Rotary"  "engine"  "cars"  "made"  "company"
886 "Rotary"  "engines"  "used"  "made"
887 "company"  "produced"  "rotary"  "engine"  "vehicles"
888 "world"  "highest"  "peak"
889 "highest"  "mountain"  "world"
890 "Name"  "highest"  "mountain"
891 "name"  "tallest"  "mountain"  "world"
892 "makes"  "Black"  "Hills"  "South"  "Dakota"  "tourist"  "attraction"
893 "Black"  "Hills"  "known"
